===== MATCH HISTORY =====
1. Manual score change: P2 +1
2. Manual score change: P2 +1
3. Manual score change: P2 +1
4. Manual score change: P2 -1
5. Manual score change: P2 -1
6. Manual score change: P2 -1
7. Manual score change: P2 -1
8. Manual score change: P2 +1
9. Manual score change: P2 +1
10. Manual score change: P2 +1
11. Manual score change: P2 +1
12. Manual score change: P1 -1
13. Manual score change: P2 -1
14. Manual score change: P2 -1
15. Manual score change: P2 +1
16. Manual score change: P2 +1
17. Manual score change: P2 +1
18. Manual score change: P2 -1
19. Manual score change: P2 -1
20. Manual score change: P2 -1
21. Manual score change: P2 -1
22. Manual score change: P2 -1
23. Manual score change: P2 -1
24. Manual score change: P2 -1
25. Manual score change: P2 -1
26. Manual score change: P2 -1
27. Manual score change: P2 -1
28. Manual score change: P2 -1
29. Manual score change: P2 +1
30. Manual score change: P2 +1
31. Manual score change: P2 +1
32. Manual score change: P2 +1
33. Manual score change: P2 +1
34. Manual score change: P2 -1
35. Manual score change: P2 -1
36. Manual score change: P2 -1
========================
Final Score: 0 - 2
========================
