dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 10 0
set_location "SampleCounterInt" interrupt -1 -1 90
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\UART:SCB_IRQ\" interrupt -1 -1 42
set_location "\UART:SCB\" SCB -1 -1 1
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_io "ButtonDrive(0)" iocell 10 3
set_location "\CapSense:CSD\" CSD -1 -1 0
set_io "ButtonSense(0)" iocell 10 4
set_location "ClockBlock" Clock -1 -1 0
set_location "\SampleCounter:TCPWM\" TCPWM -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 10 1
set_io "\CapSense:Cmod(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 10 5
set_io "LED(0)" iocell 9 6
set_location "CPUSS" CPUSS -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
